# atracker

./: .gitignore  README.md  pom.xml
atrack-api/: pom.xml
atrack-api/src/main/java/gabriel/atrack/acl/api/: ACLService.java
atrack-api/src/main/java/gabriel/atrack/acl/dto/: Principal.java
atrack-api/src/main/java/gabriel/atrack/activity/api/: ActivityStream.java  ActivityTrackerServices.java  ActivityTypeService.java
atrack-api/src/main/java/gabriel/atrack/mailbox/api/: PostalService.java
atrack-api/src/main/java/gabriel/atrack/mailbox/dto/: ActionItem.java
atrack-api/src/main/java/gabriel/atrack/po/dto/: Post.java
atrack-api/src/main/java/gabriel/atrack/util/: Assert.java
atrack-client/: pom.xml
atrack-client/gwt/: pom.xml
atrack-client/gwt/src/main/java/gabriel/atrack/client/gwt/homepage/: HomePageActivityStreamWidget.gwt.xml
atrack-client/gwt/src/main/java/gabriel/atrack/client/gwt/homepage/client/: HomePageActivityStreamWidget.java
atrack-client/gwt/src/main/webapp/: TestHomePageWidget.html
atrack-server/: pom.xml
atrack-server/src/main/java/gabriel/atrack/acl/api/: ACLService_.java
atrack-server/src/main/java/gabriel/atrack/acl/api/impl/: AbstractACLService.java
atrack-server/src/main/java/gabriel/atrack/acl/model/: Principal_.java  Subject_.java
atrack-server/src/main/java/gabriel/atrack/acl/repository/: ACLRepository.java
atrack-server/src/main/java/gabriel/atrack/activity/api/: ActivityValidationService.java
atrack-server/src/main/java/gabriel/atrack/activity/api/impl/: AbstractActivityTrackerServices.java  AbstractActivityTypeService.java  AbstractActivityValidationService.java
atrack-server/src/main/java/gabriel/atrack/activity/model/: ActivityData_.java  ActivityTypeDef_.java  ActivityType_.java  Activity_.java
atrack-server/src/main/java/gabriel/atrack/activity/repository/: ActivityRepository.java  ActivityTypeRepository.java
atrack-server/src/main/java/gabriel/atrack/model/: Entity.java
atrack-server/src/main/java/gabriel/atrack/relationship/model/: Relationship.java
atrack-server/src/test/java/com/thread/: TestThread.java
atrack-server/src/test/java/gabriel/atrack/server/: BasicUseCaseTest.java
atrack-services/: pom.xml
atrack-services/spring/: pom.xml
atrack-services/spring/src/main/java/gabriel/atrack/acl/api/spring/: ACLService.java
atrack-services/spring/src/main/java/gabriel/atrack/activity/api/spring/: ActivityValidationService.java
atrack-services/spring/src/main/java/gabriel/atrack/activity/api/spring/restfull/: RestfullActivityTracker.java
atrack-services/spring/src/main/java/gabriel/atrack/activity/repository/jpa/: ACLRepositoryJpa.java  ActivityRepositoryJpa.java  ActivityTypeRepositoryJpa.java
atrack-services/spring/src/main/java/gabriel/atrack/activity/repository/si/: ActivityRepositoryImpl.java  ActivityRepositoryMemCache.java  CreateActivityMessageHandler.java
atrack-services/spring/src/main/java/gabriel/atrack/spring/conf/si/jms/: IntegrationJMSConfiguration.java
atrack-services/spring/src/main/java/gabriel/dao/jpa/: GenericDao.java
atrack-services/spring/src/main/java/gabriel/util/: UUIDGen.java
atrack-services/spring/src/main/java/gabriel/web/exception/: WebIllegalArgumentException.java
atrack-services/spring/src/main/java/gabriel/web/view/jsonp/: MappingJacksonJsonpView.java
atrack-services/spring/src/main/webapp/WEB-INF/: web.xml
atrack-services/spring/src/test/java/gabriel/atrack/: TestWebUsecase.java  UsecaseTests.java
atrack-services/spring/src/test/java/gabriel/atrack/activity/: JPAMappingTests.java  SpringIntegrationTest.java
atrack-services/spring/src/test/java/gabriel/rest/client/: WEBClient.java
atrack-services/spring/src/test/resources/gabriel/atrack/activity/: JPAMappingTests-context.xml
atrack-shared/: pom.xml
atrack-shared/src/main/java/gabriel/atrack/acl/dto/: Principal.java  Subject.java
atrack-shared/src/main/java/gabriel/atrack/dto/: Activity.java  ActivitySummary.java  ActivityType.java  ActivityTypeDef.java
